<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB-CLIENTE</title>
        <style>
            .topnav_outer{
                width:100%;
                height: 50px;
                display : flex;
                align-items : center;
                background-color: #333;
            }
            .topnav {
                width:100%;
                height: 30px;
                background-color: #333;
                overflow: hidden;
                height: 30px;
            }
            .myelement {
                color: #04AA6D;
                width: 50%;
                display: inline-block;
                height: 30px;
            }

            .span-custom{
                width: 100%;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                display: block;
            }


            .custom-div-qrs{
                display: flex;
                justify-content: center;
                background-color: #ffffff;
            }
            .custom-img-qr {
                width: 120px;
                height: 120px;
            }


        </style>
    </head>
    <body>
        <div id="main_container">

            <div class="topnav_outer">
                <div class="topnav">
                    <span class="myelement">WEB-CLIENTE-36</span>
                </div>
            </div>

            <br><br><br><br>
            <span class="span-custom">INICIO</span>

            <br><br><br><br>
            <div class="custom-div-qrs">
            <TABLE>
                <tr style="height:100px;">
                    <td style="text-align:center; width:160px;">CLIC-zapatilla</td>
                    <td style="text-align:left; width:160px;">CAPTURA-241234</td>
                </tr>
                <tr>
                    <td><a href="https://recom.ibv.org/screen01/XXX"><img class="custom-img-qr" src="img241234.png" /></a></td>
                    <td><img class="custom-img-qr" src="dummy.png" /></td>
                </tr>
                <tr style="height:100px;">
                    <td style="text-align:center; width:160px;">CLIC-zapatilla</td>
                    <td style="text-align:left; width:160px;">CAPTURA-241272</td>
                </tr>
                <tr>
                    <td><a href="https://recom.ibv.org/screen01/XXX"><img class="custom-img-qr" src="img241272.png" /></a></td>
                    <td><img class="custom-img-qr" src="dummy.png" /></td>
                </tr>
            </TABLE>
            </div>

        </div>
    </body>
</html>