<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB-CLIENTE</title>
        <style>
            .topnav_outer{
                width:100%;
                height: 50px;
                display : flex;
                align-items : center;
                background-color: #333;
            }
            .topnav {
                width:100%;
                height: 30px;
                background-color: #333;
                overflow: hidden;
                height: 30px;
            }
            .myelement {
                color: #04AA6D;
                width: 50%;
                display: inline-block;
                height: 30px;
            }

            .span-custom{
                width: 100%;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                display: block;
            }

        </style>
    </head>
    <body>
        <script>

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            
            var myhtml = '<div id="main_container">';
            myhtml = myhtml + '<div class="topnav_outer"><div class="topnav"><span class="myelement">WEB-CLIENTE-4</span></div></div>';
            myhtml = myhtml + '<br><br><br><br><span class="span-custom">RESULTADOS</span>';
            if (urlParams.has('output1')){
                const requestCode = urlParams.get('output1');
                myhtml = myhtml + '<br><br><span class="span-custom">Request-code: ' + requestCode + '</span>';
            }
            if (urlParams.has('output2')){
                const recommendCode = urlParams.get('output2');
                myhtml = myhtml + '<br><br><span class="span-custom">Recommend-code: ' + recommendCode + '</span>';
            }
            if (urlParams.has('output3')){
                const sizeFoot = urlParams.get('output3');
                myhtml = myhtml + '<br><br><span class="span-custom">' + sizeFoot + '</span>';
            }
            if (urlParams.has('output4')){
                const productCode = urlParams.get('output4');
                myhtml = myhtml + '<br><br><span class="span-custom">Product-code: ' + productCode + '</span>';
            }
            if (urlParams.has('output5')){
                const codeUser = urlParams.get('output5');
                myhtml = myhtml + '<br><br><span class="span-custom">User-code: ' + codeUser + '</span>';
            }

            myhtml = myhtml + '</div>';
            document.body.innerHTML = myhtml;

        </script>
    </body>
</html>